{
  "name": "kschema-fs-api-gen-post-actions",
  "version": "1.1.1",
  "description": "start from end points js, generate post methods",
  "keywords": [
    "cli",
    "scaffold",
    "templates",
    "node",
    "project-generator"
  ],
  "dependencies": {
    "@keshavsoft/kschema": "^1.17.8",
    "@keshavsoft/kschema-api-check": "^1.12.3",
    "express-fix-endpoints-js": "^1.11.3",
    "express-fix-any-js": "^1.2.3"
  },
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "bin": {
    "kschema-fs-api-gen-post-actions": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://cli.keshavsoft.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/keshavsoft/kschema-fs-api-gen-post-actions"
  },
  "bugs": {
    "url": "https://github.com/keshavsoft/kschema-fs-api-gen-post-actions/issues"
  }
}